<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="/assets/logo-fav.ico" type="image/x-icon">
  <title>Rezende Enterprise</title>
</head>
<body>
  <header>
    <div class="logo">
      <img class="logo imagem-cabecalho" src="/assets/logo-img.png" alt="">
      <p class="logo">Rezende Enterprise</p>
    </div>
    <nav class="menu cabecalho">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container-principal">
      <p class="texto-principal">A empresa Rezende Enterprise atua na importação de eletronicos. <br> Focada principalmente no eccomerce.</p>
      <img class="container-principal" src="/assets/container-img.jpg" alt="">
    </div> 
  </main>
  <footer class="rodape">
    <p class="paragrafo-rodape">&copy; Desenvolvido por Lucas Augusto</p>
  </footer>
</body>
</html>